# assessment

./: .README.md.swp  .env  BUINESS SOLUTION.docx  BUISNESS SOLUTION.docx  Dockerfile  NOTE.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yaml  docker-compose.yml  dockerFile_command.md  init.sql  settings.gradle
db/: init.sql
posttest/: .env  .gitignore  Docker-Compose.yml  Dockerfile  Dockerfile.multi  KBTG assessment.postman_collection.json  KBTG_ASSESSMENT.postman_collection.json  README.md  base-db-init.sql  build.gradle  db-init.sql  docker-compose-db.yml  docker-compose-test.yml  docker-compose-testdb.yml  docker-compose.prod.yml  docker-compose.run.yml  docker-compose.test.yml  docker-compose.yaml  docker-compose.yml  init.sql  readme.md  settings.gradle
posttest/.github/workflows/: ci.yml  gradle.yml
posttest/.scripts/: pre-commit
posttest/database/: init.sql
posttest/db/: init.sql
posttest/db-init/: init.sql
posttest/git-hooks/: pre-commit.sh
posttest/postmancollection/: lotteryapplication.postman_collection.json
posttest/posttest/: Dockerfile  docker-compose.yml
posttest/posttest/src/main/resources/: application.properties
posttest/scripts/: pre-commit
posttest/sql/: init.sql
posttest/src/: docker-compose.yml
posttest/src/main/java/com/kbtg/bootcamp/lottery/: Application.java
posttest/src/main/java/com/kbtg/bootcamp/lottery/config/: SecurityConfig.java
posttest/src/main/java/com/kbtg/bootcamp/lottery/controller/: AdminController.java  LotteryController.java  UserController.java
posttest/src/main/java/com/kbtg/bootcamp/lottery/entity/: Lottery.java  UserTicket.java  Users.java
posttest/src/main/java/com/kbtg/bootcamp/lottery/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
posttest/src/main/java/com/kbtg/bootcamp/lottery/lib/: Const.java  Constant.java
posttest/src/main/java/com/kbtg/bootcamp/lottery/repository/: LotteryRepository.java  UserTicketRepository.java  UsersRepository.java
posttest/src/main/java/com/kbtg/bootcamp/lottery/request/: LotteryRequestDto.java
posttest/src/main/java/com/kbtg/bootcamp/lottery/response/: LotteryPurchaseResponseDto.java  LotteryResponse.java  LotteryResponseDto.java  LotteryTicketResponse.java  LotteryUserResponseDto.java
posttest/src/main/java/com/kbtg/bootcamp/lottery/service/: LotteryService.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/: Application.java  IndexController.java  LottoController.java  PostTestApplication.java  PosttestApplication.java  SecurityConfig.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/Controller/: AdminController.java  LotteryController.java  UserController.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/Entity/: Lottery.java  UserTicket.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/Exception/: ApiExceptionHandler.java  ApiExceptionResponse.java  BadRequestException.java  ConflictException.java  InternalServiceException.java  MethodArgumentNotValidException.java  NotFoundException.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/Lottery/: LotteryRepository.java  LotteryRequestDto.java  LotteryResponseDto.java  LotteryService.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/SecurityConfig/: SecurityConfig.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/Service/: LotteryService.java  UserTicketService.java
posttest/src/main/java/exception/: ApiExceptionHandler.java  ApiExceptionResponse.java  InternalServiceException.java  NotFoundException.java
posttest/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yaml  application.yml  data-postgresql.sql  data.sql
posttest/src/main/resources/db/changelog/: db.changelog-master.yaml
posttest/src/main/resources/db/changelog/v1/: db.changelog-1.0.0.yaml  db.loaddata-1.0.0.yaml
posttest/src/main/resources/db/changelog/v1/data/: user.csv
posttest/src/main/resources/sql/: init.sql
posttest/src/test/java/com/kbtg/bootcamp/lottery/: AdminControllerTest.java  ApplicationTests.java  EnvironmentVariableTest.java  LotteryControllerTest.java  UserControllerTest.java
posttest/src/test/java/com/kbtg/bootcamp/posttest/: AdminLotteryControllerTest.java  AdminLotteryStoreTests.java  AdminRequestTest.java  AdminsControllerTest.java  ApplicationTests.java  CustomWebSecurityConfigurerAdapterTest.java  DatabaseAccessTest.java  LotteryControllerTest.java  LotteryServiceTest.java  LotteryTest.java  PostTestApplicationTests.java  PosttestApplicationTest.java  PosttestApplicationTests.java  ProductControllerTest.java  PublicRequestTest.java  UserControllerTest.java  UserServiceTest.java
posttest/src/test/resources/: application.properties  data-postgresql.sql
(+499 files in other folders)
