server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/assessment
spring.datasource.username=admin
spring.datasource.password=secret_password
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect