server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/<YOUR_DATABASE_NAME>
spring.datasource.username=fah
spring.datasource.password=fah240342
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect