server.port=8888
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=lottery
spring.datasource.password=Plottery001!@#
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=kamusername
spring.security.user.password=kampassword
logging.level.org.springframework.security=DEBUG