server.port=8888
spring.datasource.url=jdbc:postgresql://postgresdb:5432/assessment
spring.datasource.username=admin
spring.datasource.password=secret_password
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.h$ibernate$.format_sql=true