server.port=8888
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lottery
spring.datasource.username=lottery
spring.datasource.password=Plottery001!@#
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=password
logging.level.org.springframework.security=DEBUG