# API Configuration
server.port=8888

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=password
#spring.security.user.password=${API_PWD}

# Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/lottery-db
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=user
spring.datasource.password=password
#spring.datasource.password=${DATABASE_PWD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true