server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/lottery
spring.datasource.username=lottery_service
spring.datasource.password=lottery_p@ssw0d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect